# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Fontbox Jeronimo Bouncy
fontFile=
charSet=0
fontSize=38
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=1
greenChnl=1
blueChnl=1
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=3

# selected chars
chars=32-34,43-46,48-58,61,63-90,184,192,194,197-202,206-207,212,214,217,219-220

# imported icon images
