# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=04b_19
fontFile=
charSet=0
fontSize=40
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=3
paddingUp=3
paddingRight=3
paddingLeft=3
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=1
greenChnl=1
blueChnl=1
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=3

# selected chars
chars=48-57

# imported icon images
