<?xml version="1.0"?>
<font>
  <info face="Fontbox Jeronimo Bouncy" size="38" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="3"/>
  <common lineHeight="38" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="1" greenChnl="1" blueChnl="1"/>
  <pages>
    <page id="0" file="font-g_0.png" />
  </pages>
  <chars count="64">
    <char id="0" x="507" y="0" width="4" height="5" xoffset="-2" yoffset="35" xadvance="0" page="0" chnl="15" />
    <char id="32" x="268" y="64" width="13" height="11" xoffset="-6" yoffset="32" xadvance="5" page="0" chnl="15" />
    <char id="33" x="310" y="0" width="16" height="32" xoffset="-4" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="168" y="66" width="16" height="17" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="43" x="133" y="66" width="19" height="19" xoffset="-3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="44" x="219" y="64" width="14" height="15" xoffset="-4" yoffset="28" xadvance="6" page="0" chnl="15" />
    <char id="45" x="234" y="64" width="18" height="14" xoffset="-4" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="46" x="253" y="64" width="14" height="14" xoffset="-4" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="48" x="356" y="0" width="21" height="31" xoffset="-5" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="49" x="54" y="67" width="14" height="28" xoffset="-4" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="50" x="443" y="0" width="19" height="31" xoffset="-5" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="51" x="52" y="36" width="21" height="30" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="52" x="422" y="0" width="20" height="31" xoffset="-5" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="53" x="74" y="35" width="21" height="30" xoffset="-5" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="54" x="378" y="32" width="19" height="29" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="55" x="96" y="35" width="20" height="30" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="56" x="358" y="32" width="19" height="29" xoffset="-4" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="57" x="19" y="68" width="18" height="28" xoffset="-4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="58" x="153" y="66" width="14" height="18" xoffset="-4" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="61" x="185" y="66" width="18" height="16" xoffset="-2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="63" x="463" y="0" width="19" height="31" xoffset="-4" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="64" x="327" y="0" width="28" height="31" xoffset="-5" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="65" x="90" y="66" width="20" height="27" xoffset="-5" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="66" x="250" y="34" width="21" height="29" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="67" x="337" y="32" width="20" height="29" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68" x="486" y="31" width="19" height="28" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="69" x="0" y="68" width="18" height="28" xoffset="-4" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="70" x="159" y="35" width="19" height="30" xoffset="-5" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="71" x="30" y="37" width="21" height="30" xoffset="-5" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="72" x="316" y="33" width="20" height="29" xoffset="-4" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="73" x="38" y="68" width="15" height="28" xoffset="-5" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="74" x="378" y="0" width="21" height="31" xoffset="-4" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="75" x="400" y="0" width="21" height="31" xoffset="-4" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="76" x="398" y="32" width="18" height="29" xoffset="-5" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="77" x="417" y="32" width="24" height="28" xoffset="-5" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="78" x="483" y="0" width="23" height="30" xoffset="-5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="79" x="111" y="66" width="21" height="26" xoffset="-5" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="80" x="442" y="32" width="21" height="28" xoffset="-5" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="81" x="265" y="0" width="22" height="32" xoffset="-5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="82" x="272" y="33" width="21" height="29" xoffset="-5" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="83" x="117" y="35" width="20" height="30" xoffset="-5" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="84" x="179" y="35" width="19" height="30" xoffset="-5" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="85" x="464" y="32" width="21" height="28" xoffset="-5" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="86" x="138" y="35" width="20" height="30" xoffset="-5" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="87" x="199" y="34" width="27" height="29" xoffset="-5" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="88" x="227" y="34" width="22" height="29" xoffset="-5" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="89" x="294" y="33" width="21" height="29" xoffset="-6" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="90" x="69" y="67" width="20" height="27" xoffset="-6" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="184" x="204" y="64" width="14" height="16" xoffset="-1" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="192" x="104" y="0" width="20" height="34" xoffset="-5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="194" x="83" y="0" width="20" height="34" xoffset="-5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="197" x="62" y="0" width="20" height="34" xoffset="-5" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="198" x="0" y="37" width="29" height="30" xoffset="-6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="199" x="226" y="0" width="20" height="33" xoffset="-5" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="200" x="22" y="0" width="18" height="36" xoffset="-4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="164" y="0" width="18" height="34" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="202" x="125" y="0" width="19" height="34" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="206" x="145" y="0" width="18" height="34" xoffset="-7" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="207" x="247" y="0" width="17" height="33" xoffset="-6" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="212" x="183" y="0" width="21" height="33" xoffset="-5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="214" x="288" y="0" width="21" height="32" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="217" x="41" y="0" width="20" height="35" xoffset="-5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="219" x="0" y="0" width="21" height="36" xoffset="-5" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="220" x="205" y="0" width="20" height="33" xoffset="-5" yoffset="5" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
