<?xml version="1.0"?>
<font>
  <info face="04b_19" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="3,3,3,3" spacing="1,1" outline="3"/>
  <common lineHeight="40" base="34" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="1" greenChnl="1" blueChnl="1"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="32" height="43" xoffset="-6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="49" x="231" y="0" width="23" height="43" xoffset="-6" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="50" x="33" y="0" width="32" height="43" xoffset="-6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="51" x="66" y="0" width="32" height="43" xoffset="-6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="52" x="99" y="0" width="32" height="43" xoffset="-6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="53" x="132" y="0" width="32" height="43" xoffset="-6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="54" x="165" y="0" width="32" height="43" xoffset="-6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="55" x="198" y="0" width="32" height="43" xoffset="-6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="56" x="0" y="44" width="32" height="43" xoffset="-6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="57" x="33" y="44" width="32" height="43" xoffset="-6" yoffset="-3" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
