<?xml version="1.0"?>
<font>
  <info face="SD Sans Fill One" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="55" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="1" greenChnl="1" blueChnl="1"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="64">
    <char id="32" x="504" y="0" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="33" x="486" y="0" width="17" height="46" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="34" x="51" y="215" width="23" height="18" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="43" x="0" y="215" width="26" height="26" xoffset="1" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="44" x="495" y="152" width="16" height="18" xoffset="0" yoffset="46" xadvance="17" page="0" chnl="15" />
    <char id="45" x="110" y="206" width="25" height="14" xoffset="0" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="46" x="136" y="205" width="15" height="14" xoffset="1" yoffset="44" xadvance="17" page="0" chnl="15" />
    <char id="48" x="79" y="160" width="36" height="45" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="49" x="389" y="155" width="25" height="45" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="50" x="316" y="61" width="32" height="47" xoffset="-3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="51" x="248" y="61" width="33" height="47" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="52" x="139" y="62" width="36" height="47" xoffset="-2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="53" x="282" y="61" width="33" height="47" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="54" x="176" y="62" width="36" height="47" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="55" x="369" y="108" width="33" height="46" xoffset="-2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="56" x="103" y="62" width="35" height="48" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="57" x="213" y="62" width="34" height="47" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="58" x="478" y="152" width="16" height="34" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="61" x="27" y="215" width="23" height="21" xoffset="1" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="63" x="27" y="63" width="32" height="49" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="64" x="434" y="155" width="43" height="44" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="65" x="0" y="122" width="44" height="46" xoffset="-3" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="66" x="221" y="157" width="34" height="45" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="67" x="40" y="169" width="38" height="45" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="68" x="215" y="110" width="39" height="46" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="69" x="403" y="108" width="30" height="46" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="70" x="434" y="108" width="28" height="46" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="71" x="0" y="169" width="39" height="45" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="72" x="174" y="110" width="40" height="46" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="73" x="415" y="155" width="18" height="45" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="74" x="291" y="156" width="33" height="45" xoffset="-3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="75" x="295" y="109" width="36" height="46" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="76" x="358" y="156" width="30" height="45" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="77" x="45" y="113" width="44" height="46" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="78" x="255" y="109" width="39" height="46" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="79" x="463" y="106" width="45" height="45" xoffset="-1" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="80" x="116" y="159" width="34" height="45" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="81" x="60" y="63" width="42" height="48" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="82" x="151" y="158" width="34" height="45" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="83" x="325" y="156" width="32" height="45" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="84" x="332" y="109" width="36" height="46" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="85" x="186" y="157" width="34" height="45" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="86" x="90" y="112" width="42" height="46" xoffset="-2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="87" x="349" y="61" width="53" height="46" xoffset="-2" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="88" x="133" y="111" width="40" height="46" xoffset="-2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="89" x="455" y="59" width="45" height="46" xoffset="-3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="90" x="256" y="156" width="34" height="45" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="183" x="93" y="206" width="16" height="15" xoffset="1" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="184" x="75" y="215" width="17" height="18" xoffset="9" yoffset="55" xadvance="34" page="0" chnl="15" />
    <char id="192" x="286" y="0" width="44" height="60" xoffset="-3" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="194" x="241" y="0" width="44" height="60" xoffset="-3" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="44" height="62" xoffset="-3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="198" x="403" y="61" width="51" height="46" xoffset="-3" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="199" x="331" y="0" width="38" height="60" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="200" x="157" y="0" width="30" height="61" xoffset="1" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="201" x="188" y="0" width="30" height="61" xoffset="1" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="202" x="45" y="0" width="30" height="62" xoffset="1" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="206" x="219" y="0" width="21" height="61" xoffset="0" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="207" x="0" y="63" width="26" height="58" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="76" y="0" width="45" height="61" xoffset="-1" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="214" x="405" y="0" width="45" height="58" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="217" x="370" y="0" width="34" height="60" xoffset="-1" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="219" x="122" y="0" width="34" height="61" xoffset="-1" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="220" x="451" y="0" width="34" height="58" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
  </chars>
  <kernings count="68">
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="214" second="89" amount="-4" />
    <kerning first="214" second="87" amount="-4" />
    <kerning first="214" second="86" amount="-4" />
    <kerning first="212" second="89" amount="-4" />
    <kerning first="212" second="87" amount="-4" />
    <kerning first="212" second="86" amount="-4" />
    <kerning first="197" second="89" amount="-3" />
    <kerning first="68" second="86" amount="-4" />
    <kerning first="68" second="87" amount="-4" />
    <kerning first="68" second="89" amount="-4" />
    <kerning first="197" second="87" amount="-3" />
    <kerning first="197" second="86" amount="-3" />
    <kerning first="197" second="84" amount="-3" />
    <kerning first="194" second="89" amount="-3" />
    <kerning first="194" second="87" amount="-3" />
    <kerning first="194" second="86" amount="-3" />
    <kerning first="194" second="84" amount="-3" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="192" second="89" amount="-3" />
    <kerning first="192" second="87" amount="-3" />
    <kerning first="192" second="86" amount="-3" />
    <kerning first="192" second="84" amount="-3" />
    <kerning first="89" second="214" amount="-3" />
    <kerning first="89" second="212" amount="-3" />
    <kerning first="89" second="199" amount="-3" />
    <kerning first="79" second="86" amount="-4" />
    <kerning first="79" second="87" amount="-4" />
    <kerning first="79" second="89" amount="-4" />
    <kerning first="89" second="197" amount="-3" />
    <kerning first="89" second="194" amount="-3" />
    <kerning first="89" second="192" amount="-3" />
    <kerning first="89" second="81" amount="-3" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="81" second="86" amount="-4" />
    <kerning first="81" second="87" amount="-4" />
    <kerning first="81" second="89" amount="-4" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="87" second="214" amount="-3" />
    <kerning first="87" second="212" amount="-3" />
    <kerning first="87" second="199" amount="-3" />
    <kerning first="87" second="197" amount="-3" />
    <kerning first="87" second="194" amount="-3" />
    <kerning first="87" second="192" amount="-3" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-3" />
    <kerning first="86" second="71" amount="-3" />
    <kerning first="86" second="79" amount="-3" />
    <kerning first="86" second="81" amount="-3" />
    <kerning first="87" second="81" amount="-3" />
    <kerning first="87" second="79" amount="-3" />
    <kerning first="87" second="71" amount="-3" />
    <kerning first="87" second="67" amount="-3" />
    <kerning first="86" second="192" amount="-3" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="86" second="194" amount="-3" />
    <kerning first="86" second="214" amount="-3" />
    <kerning first="86" second="212" amount="-3" />
    <kerning first="86" second="197" amount="-3" />
    <kerning first="86" second="199" amount="-3" />
  </kernings>
</font>
