<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="0" />
    <movie width="1200" />
    <movie height="677" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\SDK\HaxeToolkit\haxe\lib\openfl\6,2,2" />
    <class path="D:\SDK\HaxeToolkit\haxe\lib\lime\5,7,1" />
    <class path="D:\SDK\HaxeToolkit\haxe\lib\actuate\1,8,7" />
    <class path="D:\SDK\HaxeToolkit\haxe\lib\starling\1,8,11" />
    <class path="src" />
    <class path="D:\SDK\HaxeToolkit\haxe\lib\openfl\6,2,2\externs\core\openfl" />
    <class path="D:\SDK\HaxeToolkit\haxe\lib\openfl\6,2,2\externs\extras" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=6.2.2&#xA;lime=5.7.1&#xA;actuate=1.8.7&#xA;starling=1.8.11&#xA;tools=5.7.1&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="nme" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\$(PackageSlash)Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="test.vbs" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>