package $(Package);
import com.vinc.display.VButton;
import com.vinc.mvc.ControllerBase;
import com.vinc.mvc.MVCRoot;
import com.vinc.navigation.Navigation;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/
class Controller$(FileName) $(CSLB){

	public function new() $(CSLB){
		$(EntryPoint)
	}
	
	
	override public function onclick(_id:String):Void 
	{
		trace("Controller$(FileName).onclick(" + _id + ")");
		
		/*
		if (_id == "btnplay") {
			Navigation.gotoScreen("", "screen_game");
		}
		*/
		
	}
	
	
}